# buda-iiif-server

./: LICENSE
buda-iiif-server/: pom.xml
buda-iiif-server/src/main/java/de/digitalcollections/core/backend/impl/file/repository/resource/resolver/: S3Resolver.java
buda-iiif-server/src/main/java/de/digitalcollections/core/backend/impl/file/repository/resource/util/: S3ResourcePersistenceTypeHandler.java
buda-iiif-server/src/main/java/de/digitalcollections/core/model/impl/resource/: S3Resource.java
buda-iiif-server/src/main/java/de/digitalcollections/iiif/myhymir/: Application.java
buda-iiif-server/src/main/java/de/digitalcollections/iiif/myhymir/backend/impl/repository/: S3ResourceRepositoryImpl.java
buda-iiif-server/src/main/java/de/digitalcollections/iiif/myhymir/config/: SpringConfigBackend.java
buda-iiif-server/src/main/java/io/bdrc/iiif/resolver/: BdrcS3Resolver.java  IdentifierInfo.java
buda-iiif-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml  s3repo.properties
